apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tiow
  name: tiow
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tiow
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: tiow
    spec:
      containers:
        - image: gcr.io/sincere-stock-272320/github.com/flogrognag/bsdatas
          imagePullPolicy: IfNotPresent
          name: bsdata-1
s
